#!/usr/bin/gnuplot
reset
set terminal png
set xlabel "Datasize"
set ylabel "Insert Time in milliseconds"
set y2label "Query Time in milliseconds"
set yrange [0:100]
set y2range [0:0.005]
set xrange [5000:50000]
set title "Lab7 - Hash Table versus Self-Balancing Tree"
set grid
set style data linespoints
plot "data.txt" using 1:2 title "tree-insert" with lines, \
"data.txt" using 1:3 title "hash-insert" with lines, \
"data.txt" using 1:4 title "tree-lookup" with lines axes x1y2, \
"data.txt" using 1:5 title "hash-lookup" with lines axes x1y2
#
